<!DOCTYPE html>
<html>
<head>
<title>Policies</title>
<link rel="stylesheet" type="text/css" href="IndexStyle.css">
</head>

<body>
<header>
<h1>BioSurf Policies</h1>
<h2>The sustainable surfboard company!</h2>
</header>
<nav>
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="employees.html">Our Team</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
<aside>
<h3>Financial Policies</h3>
<p>All revenue is distributed around the company to cover costs<br>
such as property expenses, raw material and manufacturing expenses,<br>
and salaries for employees. Most of the remaining profit is reinvested<br>
in the growth of BioSurf.</p>
<h3>Delivery Policy</h3>
<p>All unsuccessful deliveries will be refunded and the customer<br>
will be able to purchase another product at half price. Any unsettling<br>
interactions with delivery drivers can be reported and will be<br>
investigated to determine the accuracy of the report.
</aside>
<section>
<h3>Return Policy</h3>
<p>At BioSurf we offer a 60 day warrantee on all boards.We also accept returns<br>
on all boards and wetsuits contigent upon them being in a reasonable<br>
condition. Purchases of BioWax are non-refundable.<p>
</section>
<footer>
<a href="http://twitter.com"><img id="twitter" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" /></a>
</footer>

</body>
</html>